{
  "Bulk styled-components import": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "isc",
    "body": [
      "import * as Styled from '$1'",
      "$2"
    ],
    "description": "Bulk styled-components import"
  },
  "Basic styled-component": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "sc",
    "body": [
      "export const $1 = styled.$2(",
      "({$3}) => css`",
      "  $4",
      "`",
      ")",
    ],
    "description": "Basic styled-component boilerplate"
  },
  "Media-query": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "mq",
    "body": [
      "@media (min-width: ${breakpoints.}) {",
      "  $1",
      "}"
    ]
  }
}